# MyUniversityApi

./: MyUniversityApi.sln
MyUniversityApi/: Dockerfile  MyUniversityApi.csproj  MyUniversityApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MyUniversityApi/Controllers/: AuthController.cs  CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
MyUniversityApi/Data/: UniversityDbContext.cs
MyUniversityApi/Models/: AuthModels.cs  Course.cs  Student.cs  User.cs
MyUniversityApi/Properties/: launchSettings.json
MyUniversityApi/repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  IUserRepository.cs  StudentRepository.cs  UserRepository.cs
MyUniversityApi/services/: AuthService.cs  CourseService.cs  IAuthService.cs  ICourseService.cs  IStudentService.cs  StudentService.cs
